# planner-microservices

./: settings.gradle
planner-config/: build.gradle
planner-config/src/main/resources/: application.properties
planner-entity/: build.gradle.kts
planner-entity/src/main/kotlin/ru/javabegin/micro/: PlannerEntityApplication.kt
planner-entity/src/main/kotlin/ru/javabegin/micro/planner/plannerentity/: Activity.kt  Category.kt  Priority.kt  Role.kt  Stat.kt  Task.kt  User.kt
planner-gateway/: build.gradle
planner-gateway/src/main/resources/: application.properties
planner-server/: build.gradle
planner-server/src/main/java/ru/javabegin/micro/planner/plannerserver/: PlannerServerApplication.java
planner-server/src/main/resources/: application.properties
planner-todo/: build.gradle
planner-todo/src/main/java/ru/javabegin/micro/planner/todo/: PlannerTodoApplication.java
planner-todo/src/main/java/ru/javabegin/micro/planner/todo/aop/: LoggingAspect.java
planner-todo/src/main/java/ru/javabegin/micro/planner/todo/controller/: CategoryController.java
planner-todo/src/main/java/ru/javabegin/micro/planner/todo/repo/: CategoryRepository.java
planner-todo/src/main/java/ru/javabegin/micro/planner/todo/service/: CategoryService.java
planner-todo/src/main/resources/: application.properties
